# CRC-FR-SYSTEM

./: pom.xml
sql/mysql/: crc-fr-system-data.sql  crc-fr-system-init.sql  crc-fr-system.sql  reimburse.sql
yudao-dependencies/: pom.xml
yudao-framework/: pom.xml
yudao-framework/yudao-spring-boot-starter-biz-email/: pom.xml
yudao-framework/yudao-spring-boot-starter-biz-email/src/main/java/cn/razgriz/email/core/: AbstractEmailPath.java  EmailCodeMapping.java  EmailCommonResult.java  EmailPath.java
yudao-framework/yudao-spring-boot-starter-biz-email/src/main/java/cn/razgriz/email/core/dto/: EmailReqDTO.java  EmailRespDTO.java
yudao-framework/yudao-spring-boot-starter-biz-email/src/main/java/cn/razgriz/email/core/enums/: EmailErrorCodeConstants.java  EmailPathEnum.java
yudao-framework/yudao-spring-boot-starter-biz-email/src/main/java/cn/razgriz/email/core/factory/: EmailPathFactory.java  EmailPathFactoryImpl.java
yudao-framework/yudao-spring-boot-starter-biz-email/src/main/java/cn/razgriz/email/core/impl/google/: GmailEmailPath.java
yudao-framework/yudao-spring-boot-starter-biz-email/src/main/java/cn/razgriz/email/core/impl/mail163/: Mail163Path.java
yudao-framework/yudao-spring-boot-starter-biz-email/src/main/java/cn/razgriz/email/core/impl/qq/: QQEmailPath.java
yudao-framework/yudao-spring-boot-starter-biz-email/src/test/cn/razgriz/test/: ExceptionTest.java  GmailSendingTest.java
yudao-module-bpm/yudao-module-bpm-api/: pom.xml
yudao-module-bpm/yudao-module-bpm-biz/: pom.xml
yudao-module-system/yudao-module-system-biz/: pom.xml
yudao-server/: pom.xml
yudao-server/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
yudao-ui-admin/: .env.dev  .env.local  .env.prod  .env.stage  package.json  vue.config.js
yudao-ui-admin/public/: index.html
yudao-ui-admin/src/api/: register.js
yudao-ui-admin/src/api/bpm/: printReimBatch.js  purchase.js  task.js
yudao-ui-admin/src/api/system/smail/: smailChannel.js  smailLog.js  smailTemplate.js
yudao-ui-admin/src/assets/styles/: register.scss
yudao-ui-admin/src/components/RuoYi/Doc/: index.vue
yudao-ui-admin/src/layout/components/: Navbar.vue
yudao-ui-admin/src/router/: index.js
yudao-ui-admin/src/store/modules/: user.js
yudao-ui-admin/src/utils/: dict.js  exchangeRate.js  request.js
yudao-ui-admin/src/views/: index.vue  login.vue  register.vue
yudao-ui-app-v1/: pages.json
(+130 files in other folders)
